# © copyright by Oleksandr Papevis 2020 MIT License
#
# This file has been (co)-authored by Oleksandr Papevis in 2020, Serhii Khoma in 2018-2019
#
# This source code reproduces and may modify the following components:
# Name - Dockerfile.template
# Link to file - https://github.com/srghma/docker-ruby-postgres-node/blob/master/Dockerfile.template
# Copyright 2018-2019 Serhii Khoma

FROM ruby:%%RUBY_VERSION%%-stretch

MAINTAINER Oleksandr Papevis sasha@papevis.com

ENV NODE_VERSION 10.15.3
ENV PG_MAJOR 10
ENV PG_VERSION 10.7

ENV LANG C.UTF-8

RUN apt-get update -y; \
  apt-get upgrade -y; \
  apt-get update -qq && \
  apt-get install -y build-essential libpq-dev lsb-release
FROM node:10.15.3-stretch as node

FROM postgres:10.7 as postgres

COPY --from=node / /
COPY --from=postgres / /